<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".registroDonacion">

    <include
        android:id="@+id/include"
        layout="@layout/activity_don_ar_tool_bar"></include>

    <EditText
        android:id="@+id/donacionDescripcion"
        android:layout_width="332dp"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="@string/donacionDescripcion"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/donacionCantidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <EditText
        android:id="@+id/donacionCantidad"
        android:layout_width="332dp"
        android:layout_height="65dp"
        android:layout_marginTop="253dp"
        android:ems="10"
        android:hint="@string/donacionCantidad"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/donacionVencimiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/donacionVencimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="349dp"
        android:text="@string/donacionVencimiento"
        app:layout_constraintBottom_toTopOf="@+id/donacionVencimientoFecha"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toTopOf="@+id/include" />

    <EditText
        android:id="@+id/donacionVencimientoFecha"
        android:layout_width="276dp"
        android:layout_height="39dp"
        android:layout_marginTop="431dp"
        android:hint="@string/ingrese_la_fecha_de_vencimiento"
        android:inputType="date"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/donacionDestino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.239" />

    <EditText
        android:id="@+id/donacionDestino"
        android:layout_width="332dp"
        android:layout_height="65dp"
        android:layout_marginTop="545dp"
        android:ems="10"
        android:hint="@string/lugar_entrega"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarDonacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnRegistrarDonacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnRegistrar"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.947" />

</androidx.constraintlayout.widget.ConstraintLayout>