<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="100dp"
    android:paddingRight="30dp"
    android:paddingBottom="50dp"
    tools:context=".LoginActivity">



    <TextView
        android:id="@+id/txtLoginGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40sp"
        android:textColor="#2C61A6"
        />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accedé con tu cuenta de Google."
        android:textSize="20sp"
        android:layout_marginTop="3sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff9933"
        android:orientation="vertical"
        android:layout_marginTop="20sp">

        <TextView
        android:id="@+id/loginWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⚠ ¡Atención!"
        android:textSize="25sp"
        android:textColor="@color/textBlack"/>

        <TextView
            android:id="@+id/loginWarningDescr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginWarningDescr"
            android:textSize="20sp"
         />

    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"/>

</LinearLayout>