<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/idEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text=" " />

    <TextView
        android:id="@+id/txtNombreMedico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vacio"
        android:visibility="invisible"
        android:layout_toRightOf="@+id/idEvento"
        />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        android:layout_toStartOf="@+id/aceptar"
        android:layout_toLeftOf="@+id/aceptar"
        android:layout_toEndOf="@+id/idEvento"
        android:layout_toRightOf="@+id/idEvento"
        android:gravity="center_horizontal|center_vertical"
        android:text=" "
        android:textColor="@color/textBlack"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:src="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/rechazar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/aceptar"
        app:srcCompat="@android:drawable/ic_delete" />



</RelativeLayout>